# Application env

## server
CONFIG_SERVER_PORT=3198

CONFIG_DB_URL=jdbc:postgresql://localhost:5432/dwh?currentSchema=cmdb
CONFIG_DB_USERNAME=postgres
CONFIG_DB_PASSWORD=123456789

SWAGGER_UI_PATH=/api/v1/extraction/swagger-ui.html

## pg_bouncer configuration
DB_MINIMUM_IDLE_DURATION=5
DB_MAXIMUM_POOL_SIZE=10
PG_BOUNCER_URL=jdbc:postgresql://localhost:5432/dwh?currentSchema=cmdb

## ollama ai service
OLLAMA_AI_MODEL=gemma:2b
OLLAMA_AI_URL=http://localhost:11434