# Application env

## server
CONFIG_SERVER_PORT=3197

CONFIG_DB_URL=jdbc:postgresql://172.17.0.1:5432/dwh?currentSchema=cmdb
CONFIG_DB_USERNAME=***
CONFIG_DB_PASSWORD=***

SWAGGER_UI_PATH=/api/v1/llm/swagger-ui.html

## pg_bouncer configuration
DB_MINIMUM_IDLE_DURATION=5
DB_MAXIMUM_POOL_SIZE=10
PG_BOUNCER_URL=jdbc:postgresql://172.17.0.1:5432/dwh?currentSchema=cmdb

## ollama ai service
OLLAMA_AI_MODEL=gemma2:2b
OLLAMA_AI_URL=http://172.17.0.1:11434